# spring-feign-data-rest-example

./: .gitignore  README.md
data-rest-service/: pom.xml
data-rest-service/src/main/java/com/example/: Application.java  Person.java  PersonRepository.java
feign-client-boot/: pom.xml
feign-client-boot/src/main/java/com/example/: Application.java  Person.java  PersonClient.java  PersonController.java
feign-client-boot/src/main/resources/: application.yml
feign-client-nonboot/: pom.xml
feign-client-nonboot/src/main/java/com/example/: Application.java  PersonClient.java
